<html lang="pt-br">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Exercícios Javascprit</title>
   </head>
   <body>
      <div class="container">
         <h1>Exercícios JS</h1>
         <hr>
         <br>
         <form>
            Nota 1:<br>
            <input type="number" id="n1"><br> Nota 2:<br>
            <input type="number" id="n2"><br> Nota 3:<br>
            <input type="number" id="n3"><br> Nota 4:<br>
            <input type="number" id="n4"><br><br>
            <input type="button" onclick="calculoMedia();" value="Calcular Média">
         </form>
      </div>
      <style>
         body {
         background-color: #f4f4f473;
         }
         h1 {
         text-align: center;
         }
      </style>
   </body>
   <script>
      function calculoMedia()
      {
        var media;
        var n1 = parseInt(document.getElementById('n1').value);
        var n2 = parseInt(document.getElementById('n2').value);
        var n3 = parseInt(document.getElementById('n3').value);
        var n4 = parseInt(document.getElementById('n4').value);
        media = (n1 + n2 + n3 + n4) / 4;
          if(media >= 7){
              alert("Média das notas: " + media + " " + "Você foi aprovado");
          }else{
              alert("Reprovado estudo mais um pouco");
          }
      }
   </script>
</html>